# mOrder

./: MOrder.Api.sln
MOrder.Api/: MOrder.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MOrder.Api/Controllers/: ArtiklController.cs  GrupaArtikalaController.cs  LoginController.cs  MobileOrderController.cs  MobileOrderItemController.cs  PodGrupaArtikalaController.cs  WeatherForecastController.cs
MOrder.Api/Properties/: launchSettings.json
MOrder.Infrastructure/: MOrder.Infrastructure.csproj
MOrder.Infrastructure/Context/: DBContext.cs
MOrder.Infrastructure/DTOs/Input/: InLoginDTO.cs  InMobileOrderDTO.cs  InMobileOrderItemDTO.cs
MOrder.Infrastructure/DTOs/Output/: OutArtikl.cs  OutGrupeArtikala.cs  OutLogin.cs  OutMobileOrder.cs  OutMobileOrderItem.cs  OutPodGrupeArtikala.cs  OutPotrosac.cs
MOrder.Infrastructure/Extensions/: ExceptionMiddleware.cs  Model.cs  Service.cs
MOrder.Infrastructure/Hubs/: ISignalRHub.cs  SignalRHub.cs
MOrder.Infrastructure/Interfaces/: IArtiklRepository.cs  IGrupeArtikalaRepository.cs  IMobileOrderItemRepository.cs  IMobileOrderRepository.cs  IPodGrupeArtikalaRepository.cs  IProdavacRepository.cs  IRepositoryManager.cs
MOrder.Infrastructure/Models/: Status.cs
MOrder.Infrastructure/Repositories/: ArtiklRepository.cs  BaseRepository.cs  GrupaArtikalaRepository.cs  MobileOrderItemRepository.cs  MobileOrderRepository.cs  PodGrupaArtikalaRepository.cs  ProdavacRepository.cs  RepositoryManager.cs
MOrder.Infrastructure/Utils/Mapping/: ArtiklMapper.cs  MobileOrderItemMapper.cs  MobileOrderMapper.cs  UserMapper.cs
(+130 files in other folders)
